3

50 3
+--
+--
--+
---
++-
---
+-+
--+
++-
-+-
-+-
++-
---
+++
-+-
-++
+-+
--+
+++
++-
+--
+-+
++-
---
--+
+-+
+--
++-
+++
--+
-++
+-+
-++
+++
-+-
++-
-+-
---
++-
+--
-++
-++
-++
+--
--+
-++
+-+
+++
+++
+-+

32 5
++--+
--++-
++---
++--+
--++-
+--+-
-+-++
+-+--
++--+
--+-+
+++++
-+---
---+-
-++-+
+++-+
++++-
++---
+++-+
+++-+
+----
--+++
-++--
---+-
+++-+
++---
-----
--++-
+-+-+
-++--
-++++
+--++
--+--

100 8
+-----++
----+-+-
------+-
--------
-++--+--
---+----
-+--+-+-
---+--+-
----+---
--+-----
-++----+
-------+
+-+-+--+
-------+
-----+--
----++--
+-------
++-+---+
-+---+--
--+--+--
-+---+--
--+-+++-
-+-++--+
--------
--+---+-
-++-----
--------
+-------
-------+
--------
--------
+------+
--------
+--+----
-+++----
+------+
----+---
------+-
+-------
+----++-
---+----
----+-++
----++-+
--++----
--+-+---
------++
---++---
+-----++
-------+
+-------
--------
------+-
--------
----++--
-----+--
--+-+---
---+----
+------+
--------
--------
--------
-+---+-+
--+---+-
--+--++-
---++---
-------+
+-------
--------
+-----+-
------+-
+-------
--------
--+----+
-+------
--------
-----+--
----+---
++-----+
--------
-+------
-+-----+
------++
--------
--+-+---
----+---
--------
-------+
---+----
---+-++-
------+-
---+---+
--------
+-------
---+----
-+++--+-
--+-----
---+--+-
-----+--
---+---+
-----+--
