program Video;

{$APPTYPE CONSOLE}

uses
  SysUtils;

const max=4;
type megabool=0..1;
type matrix=array[0..max-1,0..max-1] of megabool;
function check(x:matrix;n,m:integer):integer;
var
  i,j:integer;
begin
  result:=0;
  for i:=0 to n-2 do
  begin
    for j:=0 to m-2 do
    begin
      if (x[i,j]=x[i+1,j]) and (x[i,j]=x[i,j+1]) and (x[i,j]=x[i+1,j+1]) then
        inc(result);
    end;
  end;
end;
var
  n,m,i,j,ans,k,l,b:integer;
  c:char;
  f,p:matrix;
begin
  assign(input,'video.in');
  assign(output,'video.out');
  reset(input);
  rewrite(output);
  readln(n,m);
  ans:=0;
  for i:=0 to n-1 do
  begin
    for j:=0 to m-1 do
    begin
      read(c);
      if c='1' then p[i,j]:=0
      else p[i,j]:=1;
    end;
    if i<n then readln;
  end;
  for i:=0 to n-1 do
  begin
    for j:=0 to m-1 do
    begin
      for k:=0 to n-1 do
        for l:=0 to m-1 do
          f[(k+i) mod n,(l+j) mod m]:=p[k,l];
      b:=check(f,n,m);
      if b>ans then
        ans:=b;
    end;
  end;
  write(ans);
  close(input);
  close(output);
end.
