program day1_a;
var a: array[1..100, 1..100, 1..100] of int64;
    n, i, j, k, a1, b, c11: longint;
    c, c1, counter: int64;
begin
     assign(input,'onlyone.in');
     assign(output,'onlyone.out');
     reset(input);
     rewrite(output);

     read(n);
     fillchar(a, sizeof(a), 0);
     for i := 1 to n do
       begin
         read(a1, b, c11);
         a[a1, b, c11] := a[a1, b, c11] + 1;
       end;




     counter := 0;
     for i := 1 to 100 do
       begin
         c := 0;
         for j := 1 to 100 do
           for k := 1 to 100 do
               c := c + a[i, j, k];

         c := c * (c - 1);
         c := c div 2;
         counter := counter + c;
         for j := 1 to 100 do
          begin
            c1 := 0;
            for k := 1 to 100 do
                c1 := c1 + a[i, j, k];
            if c1 > 1 then begin
               c1 := c1 * (c1 - 1);
               c1 := c1 div 2;
               counter := counter - c1;
             end;

          end;

         for j := 1 to 100 do
           begin
             c1 := 0;
             for k := 1 to 100 do
                 c1 := c1 + a[i, k, j];

             if c1 > 1 then begin
                c1 := c1 * (c1 - 1);
                c1 := c1 div 2;
                counter := counter - c1;
               end;
           end;

         for j := 1 to 100 do
           for k := 1 to 100 do
               counter := counter + ((a[i, j, k] * (a[i, j, k] - 1)) div 2);
       end;

     for i := 1 to 100 do
       begin
         c := 0;
         for j := 1 to 100 do
           for k := 1 to 100 do
               c := c + a[j, i, k];
         c := c * (c - 1);
         c := c div 2;
         counter := counter + c;
         for j := 1 to 100 do
          begin
            c1 := 0;
            for k := 1 to 100 do
                c1 := c1 + a[j, i, k];
            if c1 > 0 then begin
               c1 := c1 * (c1 - 1);
               c1 := c1 div 2;
               counter := counter - c1;
             end;

          end;

         for j := 1 to 100 do
           begin
             c1 := 0;
             for k := 1 to 100 do
                 c1 := c1 + a[k, i, j];
             if c1 > 1 then begin
                c1 := c1 * (c1 - 1);
                c1 := c1 div 2;
                counter := counter - c1;
              end;
           end;
         for j := 1 to 100 do
           for k := 1 to 100 do
               counter := counter + ((a[j, i, k] * (a[j, i, k] - 1)) div 2);
       end;


     for i := 1 to 100 do
       begin
         c := 0;
         for j := 1 to 100 do
           for k := 1 to 100 do
               c := c + a[k, j, i];
         c := c * (c - 1);
         c := c div 2;
         counter := counter + c;

         for j := 1 to 100 do
          begin
            c1 := 0;
            for k := 1 to 100 do
                c1 := c1 + a[k, j, i];
            if c1 > 1 then begin
               c1 := c1 * (c1 - 1);
               c1 := c1 div 2;
               counter := counter - c1;
              end;
          end;

         for j := 1 to 100 do
           begin
             c1 := 0;
             for k := 1 to 100 do
                 c1 := c1 + a[j, k, i];
             if c1 > 1 then begin
                c1 := c1 * (c1 - 1);
                c1 := c1 div 2;
                counter := counter - c1;
              end;

           end;
         for j := 1 to 100 do
           for k := 1 to 100 do
             counter := counter + ((a[j, k, i] * (a[j, k, i] - 1)) div 2);
       end;


     writeln(counter);




     close(input);
     close(output);

end.
