fin=open("grants.in", "r")
fi=open("grants.out", "w")
import math
n=int(fin.readline().strip())
q=set()
k=0
for i in range(n):
    a=int(fin.readline().strip())
    if a==4:
        print(1,1,2, file=fi)
    elif a==5:
        print(1,1,3, file=fi)
    elif a==10:
        print(2,2,6, file=fi)
    elif a==11:
        print(2,3,6, file=fi)
    elif a==22:
        print(5,5,12, file=fi)
    elif a==23:
        print(5, 6, 12, file=fi)
    elif a==46:
        print(10, 10, 26, file=fi)
    elif a==47:
        print(10, 11, 26, file=fi)
    else:
        print(a//3, a//3+a%3//2, a//3 + a%3%2, file=fi)
fi.close()
fin.close()
        
            