program Project2;

{$APPTYPE CONSOLE}

uses
  SysUtils,
  Math;
type mt1=record
  t,l:longint;
end;
mt2=record
  sz,sz2:longint;
  v:array of mt1
end;
var n,i,j,q,w,l,mx,ans,count:longint;s,d,u:array[0..300000]of longint;a:array[0..300000]of mt2;
procedure dfs1(v:longint);
var i:longint;
begin
  u[v]:=1;
  for i:=1 to a[v].sz do
  begin
    d[v]:=max(d[v],d[a[v].v[i].t]-a[v].v[i].l);
    if u[a[v].v[i].t]=0 then dfs1(a[v].v[i].t);
  end;
end;
procedure dfs2(v,l:longint);
var i:longint;
begin
  u[v]:=1;
  dec(count);
  l:=max(l,d[v]);
  for i:=1 to a[v].sz do
    if (u[a[v].v[i].t]=0)and(a[v].v[i].l<=l)then
      dfs2(a[v].v[i].t,l-a[v].v[i].l);
end;
function dfs3(v,l:longint):longint;
var i:longint;
begin
  result:=1;
  u[v]:=1;
  l:=max(l,d[v]);
  for i:=1 to a[v].sz do
    if (u[a[v].v[i].t]=0)and(a[v].v[i].l<=l) then result:=result+dfs3(a[v].v[i].t,l-a[v].v[i].l);
end;
begin
  assign(input,'alarm.in');
  assign(output,'alarm.out');//}
  read(n);
  for i:=1 to n do
    read(d[i]);
  for i:=1 to n do
  begin
    a[i].sz:=0;
    a[i].sz2:=1;
  end;
  for i:=1 to n-1 do
  begin
    read(q,w,l);
    inc(a[q].sz);
    if a[q].sz>=a[q].sz2 then
    begin
      a[q].sz2:=a[q].sz2*2;
      setlength(a[q].v,a[q].sz2);
    end;
    a[q].v[a[q].sz].t:=w;
    a[q].v[a[q].sz].l:=l;
    inc(a[w].sz);
    if a[w].sz>=a[w].sz2 then
    begin
      a[w].sz2:=a[w].sz2*2;
      setlength(a[w].v,a[w].sz2);
    end;
    a[w].v[a[w].sz].t:=q;
    a[w].v[a[w].sz].l:=l;
  end;
  for i:=1 to n do
  begin
    for j:=1 to n do u[j]:=0;
    dfs1(i);
  end; 
  ans:=0;
  for i:=1 to n do
    u[i]:=0;
  count:=n;
  for i:=1 to n do
  begin
    for j:=1 to n do u[j]:=0;
    s[i]:=dfs3(i,d[i]);
  end;
  for i:=1 to n do u[i]:=0;
  s[0]:=-1;
  while count>0 do
  begin
    inc(ans);
    mx:=0;
    for i:=1 to n do
      if (u[i]=0) and(s[mx]<s[i])then mx:=i;
    dfs2(mx,d[mx]);
  end;
  writeln(ans);
  readln;readln;
end.
