def f(a):
    if a == '0':
        return '1'
    return '0'

def gen(i, pr, cou, ans, cov):
    global stri, mi    
    if i == j: 
        if ans < mi:
            stri = cov
            mi = ans
        return
    if cou == k:
        if pr != color[i]:
            ans += sp[i]
        gen(i+1, color[i], cou, ans, cov)
    if pr == color[i]:
        gen(i+1, pr, cou, ans, cov)
        gen(i+1, f(pr), cou+1, ans+sp[i], cov+[i])        
    else:
        gen(i+1, pr, cou, ans+sp[i], cov+[i])
        gen(i+1, f(pr), cou+1, ans, cov)

fi = open ("penguins.in", "r")
fo = open ("penguins.out", "w")
t = int(fi.readline().strip())
INF = 999999999
for i in range(t):
    n, k = map(int, fi.readline().strip().split())
    s = fi.readline().strip()
    sp = [INF]*(n+1)
    j = 1
    sp[j] = 1
    color = [s[0]]*(n+1)
    sravn = s[0]
    for per in range(1, n):
        if s[per] == sravn:
            sp[j]+=1
        else:
            j+=1
            sravn = s[per]
            sp[j] = 1
            color[j] = sravn
    if j <= k:
        print (s, file = fo)
        continue
    stri = []
    mi = 9999999999
    gen(2, color[i], 1, 0, [])
    gen(2, f(color[i]), 1, sp[1],[1])
    j = 1
    num = 0
    stri += [9999999999]
    for i in range(n):
        if s[i] != color[j]:
            if j == stri[num]:
                num+=1
            j+=1
        if j == stri[num]:
            print(f(s[i]), end = '', file = fo)
        else:
            print(s[i], end = '', file = fo)
    print(file = fo)
fo.close()
fi.close()