program N3b;

{$APPTYPE CONSOLE}

uses
  SysUtils;
    var a:array [0..5000] of byte;
       s:array [1..10000000] of byte;
    s1:string;
    n,q,i,l,p,k,j,c:longint;
    function kol:longint;
     var i,j,p,z,f,q:longint;
     begin
      p:=0;
      q:=0;
        for i:=1 to n do
         for j:=i to n do
           begin
             f:=0;
             p:=p+1;
             if s[p]=0 then
              begin
             for z:=i to j do
              if a[z]=0 then f:=1;
                 if f=0 then
                  begin
                   s[p]:=1;
                   q:=q+1;
                  end;
              end;
           end;
        kol:=q;
     end;
  begin
assign(output,'lamps.out');
rewrite(output);
assign(input,'lamps.in');
reset(input);
  readln(n,q);
  readln(s1);
  for i:=1 to n do
  a[i]:=strtoint(s1[i]);
  c:=kol;
  writeln(c);
  for i:=1 to q do
   begin
     readln(l,p,k);
       for j:=l to p do
        a[j]:=k;
      if k=1 then c:=c+kol;
       writeln(c); 
   end;
 close(input);
 close(output);
end.
 