program ZAD_4_4;

{$APPTYPE CONSOLE}

uses
  SysUtils;
var
   a,l,r:array [1..200010] of integer;
   s,s1,s2:string;
   m,n,k,i,j,t,p,kol,mn:integer;
procedure made;
var
   i:integer;
begin
   kol:=1;
         a[1]:=1;
         l[1]:=1;
         r[1]:=1;
         for i:=2 to n do
            begin
               if (s[i]=s[i-1]) then
                  begin
                     inc(r[kol]);
                     inc(a[kol]);
                  end
               else
                  begin
                     inc(kol);
                     a[kol]:=1;
                     l[kol]:=i;
                     r[kol]:=i;
                  end;
            end;
end;
procedure pride;
var
   i,k:integer;
begin
   k:=0;
   for i:=1 to n do
      if (s[i]<>s1[i]) then inc(k);
   if (k<mn) then
      begin
         s2:=s;
         mn:=k;
      end;
end;
procedure rever(x:integer);
begin
   if (s[x]='0') then s[x]:='1'
   else s[x]:='0';
end;
begin
   reset(input,'penguins.in');
   assign(output,'penguins.out');
   readln(m);
   for p:=1 to m do
      begin
         readln(n,k);
         readln(s1);
         mn:=maxint;
         for i:=0 to (1 shl n - 1) do
            begin
               t:=i;
               s:='';
               for j:=1 to n do
                  begin
                     if odd(t) then s:=s+'1'
                     else s:=s+'0';
                     t:=t div 2;
                  end;
               made;
               if (kol<=k) then pride;
            end;
         writeln(s2);
      end;
   readln;
end.
