program A45;

{$APPTYPE CONSOLE}

uses
  SysUtils;

var
  ans,i,j,n: longint;
  a1,a2,a3: array [1..100000] of longint;

begin
  assign(input,'onlyone.in'); reset(input);
  assign(output,'onlyone.out'); rewrite(output);

  read(n);
  for i:=1 to n do read(a1[i],a2[i],a3[i]);

  ans := 0;

  for i:=1 to n do begin
    for j:=i+1 to n do begin
      if (a1[i] = a1[j]) and not(a2[i] = a2[j]) and not(a3[i] = a3[j]) then inc(ans) else
      if (a2[i] = a2[j]) and not(a1[i] = a1[j]) and not(a3[i] = a3[j]) then inc(ans) else
      if (a3[i] = a3[j]) and not(a2[i] = a2[j]) and not(a1[i] = a1[j]) then inc(ans);
    end;
  end;

  write(ans);
end.
 