program Project2;

{$APPTYPE CONSOLE}

uses
  SysUtils;

var
  s,n,i,max,all,m:integer;
  a,k:array[1..100] of integer;
begin
  assign(input,'castle.in');
  assign(output,'castle.out');
  reset(input);
  rewrite(output);
  readln(n,s);
  all:=0;
  for i:=1 to n do
  begin
    readln(a[i],k[i]);
    inc(all,a[i]);
  end;
  while s>0 do
  begin
    max:=0;
    m:=0;
    for i:=1 to n do
    begin
      if k[i]>max then
      begin
        max:=k[i];
        m:=i;
      end;
    end;
    i:=m;
    if max=0 then break;
    if a[i]>=s*k[i] then
    begin
      a[i]:=a[i]-s*k[i];
      all:=all-s*k[i];
      s:=0;
    end
    else
    begin
      max:=a[i] div k[i];
      dec(s,max);
      dec(all,max*k[i]);
      a[i]:=a[i] mod k[i];
      k[i]:=a[i];
    end;
  end;
  write(all);
  close(input);
  close(output);
end.
 