def gen(k, left):
    global rem, minn, m, n
    global s
    if k == n:
        summ = 0
        for i in range(1, n):
            if s[i] != s[i - 1]:
                summ += 1
        if summ <= m - 1 and left <= minn:
            minn = left
            rem = s[:]
        return
    if s[k] == '0':
        s[k] = '1'
        gen(k + 1, left + 1)
        s[k] = '0'
        gen(k + 1, left)
    else:
        s[k] = '0'
        gen(k + 1, left + 1)
        s[k] = '1'
        gen(k + 1, left)        
        
    

fin = open('penguins.in', 'r')
fout = open('penguins.out', 'w')        
a = int(fin.readline())
rem = []
for i in range(a):
    minn = 1000000
    n, m = [int(x) for x in fin.readline().split()]
    s = fin.readline()
    s = [i for i in s]
    gen(0, 0)
    print(''.join(rem), file = fout, end = '')
fin.close()
fout.close()