def f(n, used):
    global s
    global s1
    s1 = [0] * 62
    if n <= 0:
        return True
    for j in range(61, -1, -1):
        if s[j] == 0:
            s1[n] = 1
        else:
            if not used[j]:
                s1[j] = min(n // s[j], 3)
                if n >= s[j] * 3:
                    n -= s[j] * 3
                else:
                    n %= s[j]
    if n == 0:
        return True
    return False
    
r = open('grants.in', 'r')
w = open('grants.out', 'w')
n = int(r.readline())
s = [0] + [1 << i for i in range(61)]
for i in range(n):
    t = int(r.readline())
    j = 61
    used = [False] * 62
    ans = 0
    while j >= 0:
        used[j] = True
        s1 = [0] * 61
        a = f(t - 3 * s[j], used)        
        if s[j] * 3 <= t and a:
            ans += s[j]
            t -= s[j] * 3
        else:
            used[j] = False
        j -= 1
    if t not in s:
        print(ans + t, ans, ans, file=w)
    else:
        ans1 = ans
        ans2 = ans
        for v in range(61):
            if s1[v] == 1:
                ans1 += s[v]
            elif s1[v] == 2:
                ans1 += s[v]
                ans2 += s[v]
            elif s1[v] == 3:
                ans1 += s[v]
                ans2 += s[v]
                ans += s[v]
        print(ans1, ans2, ans, file=w)        
r.close()
w.close()