var n,q,i,j,k,l,r,x,num,h,z,k1:longint;
lamps:array[1..300000]of boolean;
c:boolean;
f,t:text;
a:char;
begin
assign(f,'lamps.in');
reset(f);
assign(t,'lamps.out');
rewrite(t);
read(f,n);
readln(f,q);
x:=0;
num:=0;
for i:=1 to n do
begin
 read(f,a);
 if a='1' then
          begin
           lamps[i]:=true;
           inc(x);
          end
          else
          begin
            num:=(x*(x+1)div 2);
           inc(k,num);
           num:=0;
           x:=0;
          end;
end;
 num:=(x*(x+1)div 2);
 inc(k,num);
 num:=0;
 x:=0;
writeln(t,k);
k1:=k;
//////////////////////////////////////////////
num:=0;
x:=0;
for i:=1 to q do
begin
 k:=0;
 read(f,l,r,z);
                 if z=1 then c:=true else c:=false;
 for j:=l to r do
  lamps[j]:=c;
 for h:=1 to n do
 if lamps[h] then
             inc(x)
             else
             begin
             num:=(x*(x+1)div 2);
             inc(k,num);
             num:=0;
             x:=0;
             end;
 num:=(x*(x+1)div 2);
 inc(k,num);
 num:=0;
 x:=0;
 if k>k1 then k1:=k else k:=k1;
 writeln(t,k);
end;
close(f);
close(t);
end.
