program Cc1;

{$APPTYPE CONSOLE}
{$O-}

uses
  SysUtils, Math;

var i, j, k, l, t, r, ans, n, q, f: integer;
    now, last: array[0..300050] of integer;
    c: char;

begin
  reset(input, 'lamps.in');
  rewrite(output, 'lamps.out');
  readln(n, q);
  for i := 1 to n do begin
    read(c);
    if c = '1' then now[i] := 1
    else now[i] := 0;
  end;
  i := 1;
  j := 1;
  while(i <= n) do begin
    while now[i] = 0 do inc(i);
    j := i;
    while now[j] = 1 do inc(j);
    dec(j);
    for k := i to j do last[k] := j;
    i := j + 1;
  end;
  ans := 0;
  f := 0;
  for i := 1 to n do begin
    if last[i] > last[f] then begin
      if i > last[f] then begin
        ans := ans + (((last[i] - i + 1)*(last[i] - i + 2)) div 2);
        f := i;
      end
      else begin
        ans := ans + (((last[i] - i + 1)*(last[i] - last[f] + 1))) - (((last[i] - last[f] + 1)*(last[i] - last[f])) div 2);
        f := i;
      end;
    end;
  end;
  writeln(ans);
  for j := 1 to q do begin
    read(l, r, t);
    if t = 0 then begin
      for i := l to r do begin
        now[i] := 0;
      end;
      writeln(ans);
    end
    else begin   
      for i := l to r do now[i] := 1;
      while (l > 0) and (now[l] = 1) do dec(l);
      inc(l);                
      while (r < n + 1) and (now[r] = 1) do inc(r);
      dec(r);
      last[l] := max(r, last[l]);
      ans := 0;
      f := 0;
      for i := 1 to n do begin
        if last[i] > last[f] then begin
          if i > last[f] then begin
            ans := ans + (((last[i] - i + 1)*(last[i] - i + 2)) div 2);
            f := i;
          end
          else begin
            ans := ans + (((last[i] - i + 1)*(last[i] - last[f]))) - (((last[i] - last[f] - 1)*(last[i] - last[f])) div 2);
            f := i;
          end;
        end;
      end;
      writeln(ans);
    end;
  end;
//  readln;
//  readln;
end.
