program Project2;

{$APPTYPE CONSOLE}

uses
  SysUtils;

var
f : textfile;
count : int64;
i, u : integer;
n, k, kplitki : int64;
x, y, m, j : array of int64;
addon : array of int64;
function min(a, b : int64) : int64;
begin
  if a > b then result := b else result := a;
end;

function max(a, b : int64) : int64;
begin
  if a < b then result := b else result := a;
end;

begin
assignfile(f, 'monument.in');
reset(f);
readln(f, n, kplitki);
setlength(addon, kplitki);
setlength(x, n);   
setlength(y, n);
for i := 0 to n-1 do begin
  readln(f, x[i], y[i]);
end;
closefile(f);
k := y[0];
for i := 1 to n-1 do begin
  if y[i] < k then begin
    k := y[i];
  end;
end;
for i := 0 to n-1 do begin
  y[i] := y[i] - k;
end;
k  := x[0];
for i := 1 to n-1 do begin
  if x[i] < k then begin
    k := x[i];
  end;
end;
for i := 0 to n-1 do begin
  x[i] := x[i] - k;
end;
k  := y[0];
for i := 1 to n-1 do begin
  if y[i] > k then begin
    k := y[i];
  end;
end;
//k := k - 1;
setlength(m, k);
setlength(j, k);
for i := 0 to k-1 do begin
  m[i] := -1;
  j[i] := -1;
end;
for i := 0 to n-2 do begin
  if x[i] = x[i+1] then begin
    for u := min(y[i], y[i+1]) to max(y[i], y[i+1])-1 do begin
      if m[u] = -1 then begin
        m[u] := x[i];
      end else begin
        if m[u] < x[i] then begin
          j[u] := x[i];
        end else begin
          j[u] := m[u];
          m[u] := x[i];
        end;
      end;
    end;
  end;
end;
if x[0] = x[high(x)] then begin
  for u := min(y[0], y[high(x)]) to max(y[0], y[high(x)])-1 do begin
    if m[u] = -1 then begin
      m[u] := x[0];
    end else begin
      if m[u] < x[0] then begin
        j[u] := x[0];
      end else begin
        j[u] := m[u];
        m[u] := x[0];
      end;
    end;
  end;
end;
for i := 0 to k-1 do begin
  m[i] := m[i] - i;
  j[i] := j[i] - i;
end;
for i := 0 to k-1 do begin
  while m[i] < 0 do begin
    m[i] := m[i] + kplitki;
    j[i] := j[i] + kplitki;
  end;
end;
for i := 0 to k-1 do begin
  j[i] := j[i] - kplitki*(m[i] div kplitki);
  m[i] := m[i] - kplitki*(m[i] div kplitki);
end;
for i := 0 to k-1 do begin
  if j[i] >= kplitki then begin
    count := count + (j[i] div kplitki);
    j[i] := j[i] - kplitki*(j[i] div kplitki);
  end;
end;
for i := 0 to k-1 do begin
  if j[i] <= m[i] then begin
    count := count - 1;
    j[i] := j[i] + kplitki;
  end;
end;
for i := 0 to k-1 do begin{
  for u := m[i]+1 to j[i] do begin
    addon[u mod kplitki] := addon[u mod kplitki] +1;
  end;    }
  for u := 0 to kplitki-1 do begin
    if (m[i]-u)*(j[i]-u) <= 0 then addon[u mod kplitki] := addon[u mod kplitki] +1;
    if (m[i]-u-kplitki)*(j[i]-u-kplitki) <= 0 then addon[u mod kplitki] := addon[u mod kplitki] +1;
  end;
end;
k := addon[0];
for i := 1 to kplitki-1 do begin
  k := min(addon[i], k);
end;
assignfile(f, 'monument.out');
rewrite(f);
writeln(f, count+k);
closefile(f);
  { TODO -oUser -cConsole Main : Insert code here }
end.
 