program Project2;

var t,i,j:Byte;
 f:text;
 a:array[0..101] of byte;
begin
Assign(f,'grants.in');
reset(f);
  readln(f,t);
  for i:=1 to t do
  begin
    readln(f,a[i]);
  end;
  close(f);
Assign(f,'grants.out');
rewrite(f);  
  for i:=1 to t do
  begin
  case a[i] of
4:writeln(f,'0 0 4');
5:writeln(f,'1 1 3');
10:writeln(f,'2 2 6');
11:writeln(f,'2 3 6');
22:writeln(f,'4 6 12');
23:writeln(f,'5 6 12');
46:writeln(f,'26 10 10');
47:writeln(f,'26 10 11');
end;
if  (a[i]<>4)and (a[i]<>5)and(a[i]<>22)and(a[i]<>10)and(a[i]<>11)and(a[i]<>23)and(a[i]<>46)and(a[i]<>47) then
if (a[i] mod 3 =2) then
writeln(f,a[i] div 3,' ',(a[i] div 3)+1,' ',(a[i] div 3)+1)
else
if (a[i] mod 3 =1) then
writeln(f,a[i] div 3,' ',a[i] div 3,' ',(a[i] div 3)+1)
else
writeln(f,a[i] div 3,' ',a[i] div 3,' ',a[i] div 3);
end;
close(f);
end.
