input_file = open("onlyone.in","r")
output_file = open("onlyone.out", "w")
n = int(input_file.readline())
a = []
b = []
c = []
list_1 = []
list_2 = []
list_3 = []
for i in range(n):
    x, y, z = list(map(int, input_file.readline().split()))
    a.append(x)
    b.append(y)
    c.append(z)
    list_1.append([x, y, z])
    list_2.append([y, z, x])
    list_3.append([z, x, y])
list_1.sort()
list_2.sort()
list_3.sort()
ans_x = []
ans_y = []
ans_z = []
ans_xy = []
ans_yz = []
ans_xz = []
ans_xyz = []
i = 0
while i < n:
    i += 1
    begin = i - 1
    while i < n and list_1[i][0] == list_1[i - 1][0]:
        i += 1
    ans_x.append(i - begin)
i = 0
while i < n:
    i += 1
    begin = i - 1
    while i < n and list_2[i][0] == list_2[i - 1][0]:
        i += 1
    ans_y.append(i - begin)
i = 0
while i < n:
    i += 1
    begin = i - 1
    while i < n and list_3[i][0] == list_3[i - 1][0]:
        i += 1
    ans_z.append(i - begin)
i = 0
while i < n:
    i += 1
    begin = i - 1
    while i < n and list_1[i][0 : 2] == list_1[i - 1][0 : 2]:
        i += 1
    ans_xy.append(i - begin)
i = 0
while i < n:
    i += 1
    begin = i - 1
    while i < n and list_2[i][0 : 2] == list_2[i - 1][0 : 2]:
        i += 1
    ans_yz.append(i - begin)
i = 0
while i < n:
    i += 1
    begin = i - 1
    while i < n and list_3[i][0 : 2] == list_3[i - 1][0 : 2]:
        i += 1
    ans_xz.append(i - begin)
i = 0
while i < n:
    i += 1
    begin = i - 1
    while i < n and list_1[i] == list_1[i - 1]:
        i += 1
    ans_xyz.append(i - begin)
ans = 0
for elem in ans_x:
    ans += elem * (elem - 1) // 2
for elem in ans_y:
    ans += elem * (elem - 1) // 2
for elem in ans_z:
    ans += elem * (elem - 1) // 2
for elem in ans_xy:
    ans -= elem * (elem - 1)
for elem in ans_yz:
    ans -= elem * (elem - 1)
for elem in ans_xz:
    ans -= elem * (elem - 1)
for elem in ans_xyz:
    ans += 3 * elem * (elem - 1) // 2
print(ans, file=output_file)
#print(ans_x, ans_y, ans_z, ans_xy, ans_yz, ans_xz, ans_xyz)

         