inp = open("grants.in", "r")
out = open("grants.out", "w")

t = int(inp.readline())
for z in range(t):
    n = int(inp.readline())
    dat = []
    n_ = n
    base_ans = 0
    extra_ans1 = 0
    extra_ans2 = 0
    while (n != 0):
        dat += [n % 2]
        n //= 2
    #fucking python loops
    i = len(dat) - 1
    while (i >= 0):
        n_ -= (1 << i) * dat[i]
        if (dat[i] >= 3):
            base_ans += (1 << i) * (dat[i] // 3);
            dat[i] %= 3;
        if (i != 0):
            while (dat[i] != 0 and (n_ + (1 << i) <= 3 * ((1 << i) - 1))):
                dat[i - 1] += 2;
                dat[i] -= 1
                n_ += (1 << i)
        if (dat[i] >= 1):
            extra_ans1 += (1 << i);
        if (dat[i] >= 2):
            extra_ans2 += (1 << i);
        i -= 1
    out.write(str(base_ans) + " " + str(base_ans + extra_ans1) + " " + str(base_ans + extra_ans2) + "\n")
out.close()
inp.close()