def main():
    fin = open('video.in', 'r')
    fout = open('video.out', 'w')
    n, m = map(int, fin.readline().strip().split())
    arr = [None] * n
    for i in range(n):
        arr[i] = fin.readline().strip()
    good = [None] * n
    for i in range(n):
        good[i] = [0] * m
        for j in range(m):
            if arr[i][j] == arr[i][j - 1] and arr[i][j] == arr[i - 1][j] and arr[i][j] == arr[i - 1][j - 1]:
                good[i][j] = 1
    gorizontals = [None] * n
    verticals = [0] * m
    for i in range(n):
        gorizontals[i] = sum(good[i])
    for i in range(n):
        for j in range(m):
            if good[i][j] == 1:
                verticals[j] += 1
    summa = sum(gorizontals)
    res = 0
    for i in range(n):
        for j in range(m):
            res = max(res, summa - gorizontals[i] - verticals[j] + good[i][j])
    fout.write(str(res))
    fin.close()
    fout.close()


main()