program ZAD_1;

{$APPTYPE CONSOLE}

uses
  SysUtils;
var
   a,b,c:array [1..100010] of integer;
   a1,b1,c1:array [1..100] of integer;
   ab,ac,ba,bc,ca,cb:array [1..100,1..100] of integer;
   abc{,bac,cab}:array [1..100,1..100,1..100] of integer;
   i,j,k,n:integer;
   s:int64;
begin
   assign(input,'onlyone.in');
   reset(input);
   assign(output,'onlyone.out');
   rewrite(output);
   for i:=1 to 100 do
      for j:=1 to 100 do
         for k:=1 to 100 do
            begin
               abc[i,j,k]:=0;
               //bac[i,j,k]:=0;
               ////cab[i,j,k]:=0;
            end;
   for i:=1 to 100 do
      for j:=1 to 100 do
         begin
            ab[i,j]:=0;
            ac[i,j]:=0;
            ba[i,j]:=0;
            bc[i,j]:=0;
            ca[i,j]:=0;
            cb[i,j]:=0;
         end;
   for i:=1 to 100 do
      begin
         a1[i]:=0;
         b1[i]:=0;
         c1[i]:=0;
      end;
   read(n);
   for i:=1 to n do
      begin
         read(a[i],b[i],c[i]);
         inc(a1[a[i]]);
         inc(b1[b[i]]);
         inc(c1[c[i]]);
         inc(ab[a[i],b[i]]);
         inc(ac[a[i],c[i]]);
         inc(ba[b[i],a[i]]);
         inc(bc[b[i],c[i]]);
         inc(ca[c[i],a[i]]);
         inc(cb[c[i],b[i]]);
         inc(abc[a[i],b[i],c[i]]);
      end;
   s:=0;
   for i:=1 to n do
      begin
         s:=s+a1[a[i]]-ab[a[i],b[i]]-ac[a[i],c[i]]+abc[a[i],b[i],c[i]];
         s:=s+b1[b[i]]-ba[b[i],a[i]]-bc[b[i],c[i]]+abc[a[i],b[i],c[i]];
         s:=s+c1[c[i]]-ca[c[i],a[i]]-cb[c[i],b[i]]+abc[a[i],b[i],c[i]];
      end;
   writeln(s div 2);
   readln;
   readln;
   close(input);
   close(output);
end.
