r = open('in.in', 'r')
w = open('in.out', 'w')
n, k = map(int, r.readline().split())
s = []
smin = [10000000] * 1000
smax = [-1] * 1000
maxx = -1
m = 100000000000
s = [[] for i in range(n)]
for i in range(n):
    a, b = map(int, r.readline().split())
    if b < m:
        m = b
    s[i]= [a, b]
for i in range(n):
    a, b = s[i][0], s[i][1] - m
    if a < smin[b]:
        smin[b] = a
    if a > smax[b]:
        smax[b] = a
    if b > maxx:
        maxx = b
    s[i][0], s[i][1] = a, b
m = 1000000000
for i in range(k):
    ans = 0
    for j in range(1, maxx + 1):
        d = min(smax[j], smax[j - 1]) - max(smin[j - 1], smin[j])
        if max(smin[j - 1], smin[j]) % k == (j - 1) % k or min(smax[j], smax[j - 1]) % k == j:
            ans += (d + k - 1) // k
        else:
            ans += (d + k - 1) // k + 1
    if ans < m:
        m = ans
print(m, file=w)
r.close()
w.close()