program Project2;

{$APPTYPE CONSOLE}

uses
  SysUtils;

const
namefile : string = 'grants';
stepens : array [0..59] of int64 = (1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768, 65536, 131072, 262144, 524288,
                                    1048576, 2097152, 4194304, 8388608, 16777216, 33554432, 67108864, 134217728, 268435456, 536870912, 1073741824,
                                    2147483648, 4294967296, 8589934592, 17179869184, 34359738368, 68719476736, 137438953472, 274877906944, 549755813888,
                                    1099511627776, 2199023255552, 4398046511104, 8796093022208, 17592186044416, 35184372088832, 70368744177664,
                                    140737488355328, 281474976710656, 562949953421312, 1125899906842624, 2251799813685248, 4503599627370496,
                                    9007199254740992, 18014398509481984, 36028797018963968, 72057594037927936, 144115188075855872, 288230376151711744,
                                    576460752303423488);
probel = ' ';
var
f, g : textfile;
i, t, j : byte;
n, a, b, c, x, y, z, w : integer;
binar, also : string;
begin
assignfile(f, namefile+'.in');
reset(f);
assignfile(g, namefile+'.out');
rewrite(g);
readln(f, t);  
for i := 1 to t do begin
  readln(f, n);
  a := 0;
  b := 0;
  c := 0;
  if n >= 3 then begin
    for x := 1 to n do begin
      for y := 1 to n-x do begin
        if ((x and y)and(n-x-y)) > ((a and b)and(n-a-b)) then begin
          a := x;
          b := y;
        end;
      end;
    end;
    writeln(g, inttostr(n-a-b) + ' ' + inttostr(a) + ' ' + inttostr(b));
  end else begin
    writeln(g, inttostr(n) + ' 0 0');
  end;
end;
closefile(f);
closefile(g);
  { TODO -oUser -cConsole Main : Insert code here }
end.
