program Z5;

{$APPTYPE CONSOLE}

uses
  SysUtils;
   var i,j,n,m,k,mx,l1,l2,k1,y:longint;
       s:string;
       a:array [1..2000,1..2000] of char;
       c,c1,c2:array [0..2000,0..2000] of longint;
begin
 assign(input,'video.in');
 reset(input);
 assign(output,'video.out');
 rewrite(output);
 readln(n,m);
 for i:=1 to n do
  begin
    readln(s);
     for j:=1 to m do
      begin
        a[i,j]:=s[j];
        a[i+n,j]:=s[j];
        a[i,j+m]:=s[j];
        a[i+n,j+m]:=s[j];
      end;
  end;
  close(input);
  mx:=0;
  k:=0;
   for i:=1 to n-1 do
    for j:=1 to m-1 do
     begin
      if (a[i,j]=a[i+1,j])and(a[i,j]=a[i+1,j+1])and(a[i,j]=a[i,j+1]) then k:=k+1;

     end;
     k1:=k;
     mx:=k;
   for i:=1 to n*2-1 do
    for j:=1 to m*2-1 do
     begin
       if (a[i,j]=a[i+1,j])and(a[i,j]=a[i+1,j+1])and(a[i,j]=a[i,j+1]) then c[i,j]:=1
        else c[i,j]:=0;
      if i<>1 then c1[i,j]:=c1[i-1,j]+c[i,j]
       else c1[i,j]:=c[i,j];
      if j<>1 then c2[i,j]:=c2[i,j-1]+c[i,j]
       else c2[i,j]:=c[i,j];
     end;
  
    for i:=1 to n do

     for j:=1 to m do
      begin
        if (j=1)and(i<>1) then
         begin
              l1:=c2[i-1,m-1];
              l2:=c2[i+n-2,m-1];
            k:=k1-l1+l2;
               k1:=k;
               if mx<k then mx:=k;
         end;
         if j<>1 then
          begin
            l1:=c1[i+n-2,j-1]-c1[i-1,j-1];
            l2:=c1[i+n-2,j+m-2]-c1[i-1,j+m-2];
            k:=k-l1+l2;
                if mx<k then mx:=k;
          end;


      end;
     
   writeln(mx);
  close(output);
end.
