var
a:array[1..100000,1..3] of integer;
f1,f2:text;
i,j,k,n,x:longint;
begin
assign(f1,'onlyone.in');
assign(f2,'onlyone.out');
reset(f1);
read(f1,n);
for i:=1 to n do
 begin
 for j:=1 to 3 do
 read(f1,a[i,j]);
 end;
for i:=1 to n-1 do
for k:=i+1 to n do
 begin
 if ((a[i,1]=a[k,1])and(a[i,2]<>a[k,2])and(a[i,3]<>a[k,3]))or((a[i,1]<>a[k,1])and(a[i,2]=a[k,2])and(a[i,3]<>a[k,3]))or((a[i,1]<>a[k,1])and(a[i,2]<>a[k,2])and(a[i,3]=a[k,3])) then
 x:=x+1;
 end;
rewrite(f2);
write(f2,x);
close(f1);
close(f2);
end.