var
  ar, ar2, ara: array[1..100] of boolean;
  s: ansistring;
  n, i, g, ii, l, ans, cans, r, j: longint;
  f: boolean;
  fl, flo: text;

begin
  assign(fl, 'penguins.in');
  reset(fl);
  assign(flo, 'penguins.out');
  rewrite(flo);
  readln(fl, n);
  for ii:=1 to n do
    begin
      readln(fl, l, g);
      readln(fl, s);
      for i:=1 to l do
        ar[i]:=s[i]='1';
      for i:=1 to l do
        ar2[i]:=false;
      ans:=l;
      while true do
        begin
          r:=1;
          for i:=2 to l do
            if ar2[i]<>ar2[i-1] then r:=r+1;
          if r<=g then
            begin
              cans:=0;
              for i:=1 to l do
                if ar2[i]<>ar[i] then cans:=cans+1;
              if cans<ans then
                begin
                  ans:=cans;
                  ara:=ar2;
                end;
            end;
          i:=1;
          while ar2[i] do
            begin
              ar2[i]:=false;
              i:=i+1;
            end;
          if i>l then break;
          ar2[i]:=true;
        end;
      for i:=1 to l do
        if ara[i] then write(flo, '1') else write(flo, '0');
      writeln(flo);
    end;
  close(fl);
  close(flo);
end.