n = int(input())
lst = [0] * n
lst[0] = 1
cnk = 1
lss = 1
for i in range(1, n):
    print("?" + ' ' + str(1) + ' ' + str(i + 1))
    s = int(input())
    if s > lss:
        cnk += 1
        lst[i] = cnk
    else:
        used = []
        lss1 = 1
        for j in range(1, i + 1):
            print("?" + ' ' + str(i - j + 1) + ' ' + str(i + 1))
            s1 = int(input())
            if s1 == lss1:
                if lst[i - j] not in used:
                    lst[i] = lst[i - j]
                    break
            else:
                lss1 = s1
                used.append(lst[i - j])

print("Ready!")
print(cnk)
print(" ".join(map(str, lst)))