const
  p: array[0..15] of longword = (1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096, 8192, 16384, 32768);

var
  n, i, j, k, r1, r2, d, g, ans: longint;
  l: array[1..15,1..15] of int64;
  v: array[1..15] of longint;
  o: array[1..15] of longword;
  fl: text;
  f: boolean;

procedure MakeAns(mask: longword; cu, sp: byte);
var
  i: byte;
begin
  for i:=sp+1 to n do
    if (mask or o[i]) = g then
      begin
        if cu+1<ans then ans:=cu+1;
      end
    else
      if i<>n then
        MakeAns(mask or o[i], cu+1, i);
end;

begin
  assign(fl, 'alarm.in');
  reset(fl);
  readln(fl, n);
  for i:=1 to n-1 do
    read(fl, v[i]);
  readln(fl, v[n]);
  for i:=1 to n-1 do
    begin
      readln(fl, r1, r2, d);
      l[r1, r2]:=d;
      l[r2, r1]:=d;
    end;
  for i:=1 to n do
    begin
      f:=true;
      while f do
        begin
          f:=false;
          for j:=1 to n do
            for k:=1 to n do
              if (l[i,j]>0) and (l[j,k]>0) and (((l[i,k]<=0) and (i<>k)) or (l[i,j]+l[j,k]<l[i,k])) then
                begin
                  //writeln(i, ' ', j, ' ', k);
                  l[i,k]:=l[i,j]+l[j,k];
                  f:=true;
                end
        end;
    end;
  close(fl);
  for j:=1 to n do
    for i:=1 to n do
      if ((l[i,j]>0) and (l[i,j]<=v[i])) then l[i,j]:=1 else l[i,j]:=0;
  for i:=1 to n do
    begin
      f:=true;
      while f do
        begin
          f:=false;
          for j:=1 to n do
            for k:=1 to n do
              if (l[i,j]>0) and (l[j,k]>0) and (l[i,k]<=0) and (i<>k) then
                begin
                  //writeln(i, ' ', j, ' ', k);
                  l[i,k]:=1;
                  f:=true;
                end
        end;
    end;

  for i:=1 to n do
    for j:=1 to n do
      if ((l[i,j]>0) and (l[i,j]<=v[i])) or (i=j) then o[i]:=o[i]+p[j-1];
  {for j:=1 to n do
    begin
      for i:=1 to n-1 do
        write(l[i, j],' ');
      writeln(l[n, j]);
    end;}
  g:=p[n]-1;
  ans:=maxlongint;
  MakeAns(0, 0, 0);
  assign(fl, 'alarm.out');
  rewrite(fl);
  writeln(fl, ans);
  close(fl);
end.