var a, c: array[0..50000] of integer; // c = count, a = price 
i, fish, t, tt, n, m, pr: integer;
f: text;
b: boolean;

begin
assign(f, 'fisher.in');
reset(f);
read(f,n,m,tt);
fish:=0;
for i:=1 to n do
begin
readln(f, tt, t);
fish:=fish+t;
end;
for i:=1 to m do
begin
readln(f, tt, c[i], a[i]);
end;
b:=true;
while b do
begin
b:=false;
for i:=1 to m-1 do
if (a[i]<a[i+1]) then
begin
tt:=a[i];
a[i]:=a[i+1];
a[i+1]:=tt;
tt:=c[i];
c[i]:=c[i+1];
c[i+1]:=tt;
b:=true;
end;
end;

close(f);

pr:=0;
i:=1;
while (fish>0) and (i<=m) do
begin
if (c[i]>fish) then t:=fish else t:=c[i];
pr:=pr+t*a[i];
fish:=fish-t;
i:=i+1;
end;

assign(f,'fisher.out');
rewrite(f);
write(f, pr);
close(f);

end.