{$MINSTACKSIZE 134217728} 


type target=record
f:int64;
s:int64;
t:int64;
end;


function ans(A:int64):target;
var
s:target;
begin
 if (a mod 3)=0 then begin
   s.f:=a div 3;
   s.s:=s.f;
   s.t:=s.f;
   ans:=s;
 end
 else if (a mod 2)=0 then begin
   s:=ans(a div 2);
   s.f:=s.f*2;
   s.t:=s.t*2;
   s.s:=s.s*2;
   ans:=s;
 end
 else if (a mod 3)=1 then begin
   s.f:=a div 3;
   s.s:=s.f;
   s.t:=s.f+1;
   ans:=s;
 end
 else begin
  if ((((a-2) div 3) div 2) mod 2) =0 then begin
   s.f:=a div 3;
   s.s:=s.f;
   s.t:=s.f+2;
   ans:=s;
  end
  else begin 
   s:=ans(a div 2);
   s.f:=s.f*2;
   s.t:=s.t*2+1;
   s.s:=s.s*2;
   if (s.f mod 4)=0 then begin
    inc(s.f);
    inc(s.s);
    dec(s.t,2);
   end;
   ans:=s;
  end;
 end;


 

end;

var
t, i, a:longint;
begin
{assign(input, 'input.txt');
reset(input);}

assign(input, 'grants.in');
reset(input);
assign(output, 'grants.out');
rewrite(output);
 
readln(t);
for i:=1 to t do begin
  read(a);
  
  
  if ((a mod 3)=2) and ((a mod 2)=0) and ((((a-2) div 3) mod 2)=0) then writeln(((a-2) div 3), ' ', ((a-2) div 3)+1, ' ', ((a-2) div 3)+1)
  else
  if a=40 then write('12 14 14')
  else
  writeln(ans(a).f, ' ', ans(a).s, ' ', ans(a).t);
end;

close(input);
close(output);
end.