import sys


sys.stdin = open('penguins.in')
sys.stdout = open('penguins.out', 'w')
t = int(input())
for i in range(t):
    n, k = map(int, input().split())
    s = input()
    arr = [1]
    for i in range(1, n):
        if s[i] == s[i - 1]:
            arr[-1] += 1
        else:
            arr.append(1)
#    print(arr)
#    print()
    need = len(arr) - k
    flag = int(s[0])
    while need > 0:
        minindex = 0
        if need % 2 == 0:
            minimum = arr[0] + arr[-1]
        else:
            minimum = arr[0]
            if arr[-1] < arr[0]:
                minimum = arr[-1]
                minindex = len(arr) - 1
        for i in range(1, len(arr) - 1):
            if arr[i] < minimum:
                minindex = i
                minimum = arr[i]
        if minindex == 0:
            flag = flag ^ 1
            if need % 2 == 0:
                need -= 2
                if len(arr) == 3:
                    arr = [sum(arr)]
                else:
                    arr = [arr[0] + arr[1]] + arr[2:len(arr) - 2] + [arr[-2] + arr[-1]]
            else:
                need -= 1
                arr = [arr[0] + arr[1]] + arr[2:]
        elif minindex == len(arr) - 1:
            need -= 1
            arr = arr[:len(arr) - 2] + [arr[-2] + arr[-1]]
        else:
            need -= 2
            arr = arr[:minindex - 1] + [arr[minindex - 1] + arr[minindex] + arr[minindex + 1]] + arr[minindex + 2:]
#        print(arr)
    for i in range(len(arr)):
        print(str(flag) * arr[i], end='')
        flag = flag ^ 1
    print()
sys.stdout.close()