var
t1,t2:text;
c:string;
s:array[1..1000,1..1000] of integer;
l,r,st,k,q,sum,maxsum:int64;
b,ind,a,i,j:longint;
w:char;

procedure peresch;
 begin
 st:=0;
 for i:=1 to k do
 begin
 if (c[i]='1') and (st=0) then begin st:=i; s[st,i]:=1; end
 else
 if c[i]='0' then st:=0 else
   for j:=st to i do
   s[j,i]:=1;
 end;

  sum:=0;

  for i:=1 to k do
   for j:=i to k do
   if s[i,j]=1 then sum:=sum+1;

end;

begin

assign(t1,'lamps.in');
reset(t1);


read(t1,k,q);
readln(t1);
read(t1,c);

assign(t2,'lamps.out');
rewrite(t2);


peresch;
writeln(t2,sum);

for b:=1 to q do
 begin
 read(t1,l);
 read(t1,r);
 read(t1,ind);
 if ind=1 then w:='1' else w:='0';

 for a:=l to r do
 c[a]:=w;

 peresch;

 if sum>maxsum then maxsum:=sum;
 writeln(t2,maxsum);

 end;

close(t1);
close(t2);


end.
