program zad_7;

{$APPTYPE CONSOLE}

uses
  SysUtils;
var
  st : string;
  n, q, i, j, kol, l, r, c, z : integer;
  ar : array[1 .. 501, 1 .. 501] of integer;
begin
  reset(input, 'lamps.in');
  rewrite(output, 'lamps.out');

  readln(n, q);
  readln(st);

  kol := 0;
  for i := 1 to n do
    for j := i to n do
      if(st[j] = '1') then begin
        inc(kol);
        ar[i, j] := 1;
      end else
        break;

  writeln(kol);
  for z := 1 to q do begin
    readln(l, r, c);
    if(c = 0) then
      for i := l to r do
        st[i] := '0'
    else begin
      for i := l to r do
        st[i] := '1';

      for i := 1 to n do
        for j := i to n do
          if(st[j] = '1') then begin
            if(ar[i, j] = 0) then
              inc(kol);
            ar[i, j] := 1;
          end else
            break;
    end;
    writeln(kol);

    //writeln(st);
  end;

  readln(n);
end.

7 4
1100101
4 6 1
3 6 0
3 4 1
5 7 1
