import sys


sys.stdin = open('onlyone.in')
sys.stdout = open('onlyone.out', 'w')
n = int(input())
counter = 0
friends = [None] * n
for i in range(n):
    friends[i] = list(map(int, input().split()))
for i in range(n - 1):
    for j in range(i + 1, n):
        cnt = 0
        if friends[i][0] == friends[j][0]:
            cnt += 1
        if friends[i][1] == friends[j][1]:
            cnt += 1
        if friends[i][2] == friends[j][2]:
            cnt += 1
        if cnt == 1:
            counter += 1
print(counter)
sys.stdout.close()
