program N1b;

{$APPTYPE CONSOLE}

uses
  SysUtils;
  var t,i,m,j,i1,i2,i3,i4,i5,i6,i7,i8,i9,i10,k,p,p2,qw,a1,b1,c1:longint;
      n:array [1..100] of longint;
      d:array [0..100] of int64;
      z:array [0..512,0..512] of longint;
      q,c:array [1..512] of longint;
  begin
assign(output,'grants.out');
rewrite(output);
assign(input,'grants.in');
reset(input);
readln(t);
d[0]:=1;
for i:=1 to 512 do
 q[i]:=0;
for i:=1 to 60 do
 d[i]:=d[i-1]*2;
  m:=0;
for i:=1 to t do
 begin
 readln(n[i]);
 if n[i]>m then m:=n[i];
 end;
  for i1:=0 to 3 do
   for i2:=0 to 3 do
    for i3:=0 to 3 do
     for i4:=0 to 3 do
      for i5:=0 to 3 do
       for i6:=0 to 3 do
        for i7:=0 to 3 do
         for i8:=0 to 3 do
          for i9:=0 to 3 do
           for i10:=0 to 1 do
            begin
             k:=i1*1+i2*2+i3*4+i4*8+i5*16+i6*32+i7*64+i8*128+i9*256+i10*512;

             if k<=512 then
              begin
                if q[k]=0 then
                 begin
                  z[k,0]:=i1;
                  z[k,1]:=i2;
                  z[k,2]:=i3;
                  z[k,3]:=i4;
                  z[k,4]:=i5;
                  z[k,5]:=i6;
                  z[k,6]:=i7;
                  z[k,7]:=i8;
                  z[k,8]:=i9;
                  z[k,9]:=i10;
                  c[k]:=0;
                  for qw:=0 to 9 do
                   if z[k,qw]=3 then c[k]:=c[k]+d[qw];
                   q[k]:=1;
                 end
                 else
                  begin
                   p:=0;
                   if i1=3 then p:=p+d[0];
                   if i2=3 then p:=p+d[1];
                   if i3=3 then p:=p+d[2];
                   if i4=3 then p:=p+d[3];
                   if i5=3 then p:=p+d[4];
                   if i6=3 then p:=p+d[5];
                   if i7=3 then p:=p+d[6];
                   if i8=3 then p:=p+d[7];
                   if i9=3 then p:=p+d[8];
                   if i10=3 then p:=p+d[9];
                   if p>c[k] then
                    begin
                      z[k,0]:=i1;
                  z[k,1]:=i2;
                  z[k,2]:=i3;
                  z[k,3]:=i4;
                  z[k,4]:=i5;
                  z[k,5]:=i6;
                  z[k,6]:=i7;
                  z[k,7]:=i8;
                  z[k,8]:=i9;
                  z[k,9]:=i10;
                  c[k]:=p;
                    end;
                  end;
              end;



            end;
   for i:=1 to t do
    begin
     a1:=0;
     b1:=0;
     c1:=0;
      for j:=0 to 9 do
      begin
       if z[n[i],j]>0 then a1:=a1+d[j];
       if z[n[i],j]>1 then b1:=b1+d[j];
       if z[n[i],j]>2 then c1:=c1+d[j];

      end;
   
      writeln(a1,' ',b1,' ',c1);

    end;

 close(input);
 close(output);
end.
 