program day2_a;
var a: array[0..61] of longint;
    f: array[0..61] of boolean;
    q, t, j, k: longint;
    x, y, i, c, r1, r2, r3: int64;
begin
     assign(input,'grants.in');
     assign(output,'grants.out');
     reset(input);
     rewrite(output);

     read(t);
     for q := 1 to t do
       begin
         read(x);
         i := 1;
         j := 0;
         while x > i do
          begin
           i := i * 2;
           j := j + 1;
          end;
         y := x;
         fillchar(a, sizeof(a), 0);
         c := i;


         for k := j downto 0 do
           begin
             if y >= i then begin
                a[k] := 1;
                y := y - i;
               end;
             i := i div 2;
           end;
         {for k := j downto 0 do
             write(a[k]);
         writeln;        }
         r1 := 0;
         r2 := 0;
         r3 := 0;
         fillchar(f, sizeof(f), false);
         f[0] := false;
         f[1] := false;
         for k := 2 to j do
             if (f[k - 1]) or (a[k - 1] = 0) then
                f[k] := true;


         k := j;
         for j := k downto 0 do
           begin
             if a[j] >= 3 then begin
                r1 := r1 + c;
                r2 := r2 + c;
                r3 := r3 + c;
                a[j] := a[j] - 3;
             end;
             if (a[j] = 1) and (j <> 0) then
                a[j - 1] := a[j - 1] + 2;
             if (a[j] = 1) and (j = 0) then
                r1 := r1 + c;

             if a[j] = 2 then
                if f[j] then
                   a[j - 1] := a[j - 1] + 4
                  else if j = 0 then begin
                          r1 := r1 + c;
                          r2 := r2 + c;
                       end
                       else begin
                          r1 := r1 + c;
                          a[j - 1] := a[j - 1] + 2;
                       end;

             c := c div 2;
            { writeln(a[j - 1],' ',r1,' ',r2,' ',r3); }
           end;
          writeln(r1,' ',r2,' ',r3);
         { writeln('___________'); }
       end;


     close(input);
     close(output);

end.