program Project2;

{$APPTYPE CONSOLE}

uses
  SysUtils,
  Math;

var k,w,h,i,j,x1,x2,x3,x4,y1,y2,y3,y4:longint;ch:char;s:string;a:array['a'..'z']of longint;b,c:array[0..2000,0..2000]of int64;ans,sum:int64;
begin
  assign(input,'submarine.in');
  assign(output,'submarine.out');//}
  readln(k);
  for ch:='a' to chr(ord('a')+k-1) do
    read(a[ch]);
  readln(w,h);
  for i:=1 to w do c[i,0]:=0;
  for i:=0 to h do c[0,i]:=0;
  for i:=1 to w do
  begin
    readln(s);
    for j:=1 to h do
    begin
      b[i,j]:=a[s[j]];
      c[i,j]:=b[i,j]+c[i-1,j]+c[i,j-1]-c[i-1,j-1];
    end;
  end;
  ans:=b[1,1]+b[1,2];
  if (max(w,h)>100) or (min(w,h)>10) then
  begin
    writeln(ans);
    exit;
  end;
  for y1:=1 to w do
    for x1:=1 to h-1 do
      for x2:=x1+1 to h do
        for x3:=x1 to x2-1 do
          for x4:=x3+1 to x2 do
            for y2:=1 to y1 do
              for y3:=1 to y1 do
                for y4:=y1 to w do
                begin
                  sum:=c[y1,x2]-c[y1,x1-1]-c[y1-1,x2]+c[y1-1,x1-1];
                  sum:=sum+c[y1,x3]-c[y2-1,x3]-c[y1,x3-1]+c[y2-1,x3-1];
                  sum:=sum+c[y4,x4]-c[y3-1,x4]-c[y4,x4-1]+c[y3-1,x4-1];
                  sum:=sum-b[y1,x3]-b[y1,x4];
                  ans:=max(ans,sum);
                end;
  writeln(ans);
  readln;readln;
end.
