def f():
    global a, v, cou
    for i in range(1, n):
        for j in range(n-i):
            a[i][j] = a[i-1][j]&a[i-1][j+1]
            if v[i][j] == 0 and a[i][j] == 1:
                cou+=1
                v[i][j] = 1

fi = open("lamps.in", "r")
fo = open("lamps.out", "w")
n, q = map(int, fi.readline().strip().split())
inp = fi.readline().strip()
a = [0]*n
v = [0]*n
a[0] = [0]*n
v[0] = [0]*n
cou = 0
for j in range(n):
    if inp[j] == '1':
        a[0][j] = 1
        v[0][j] = 1
        cou+=1
for i in range(1, n):
    a[i] = [0]*(n-i)
    v[i] = [0]*(n-i)
    for j in range(n-i):
        a[i][j] = a[i-1][j]&a[i-1][j+1]
        v[i][j] = a[i][j]
        cou+=v[i][j]
print(cou, file = fo)
for i in range(q):
    l, r, c = map(int, fi.readline().strip().split())
    l-=1
    r-=1
    if cou != n*(n+1)//2:
        for j in range(l, r+1):
            a[0][j] = int(c)
            if v[0][j] == 0 and a[0][j] ==1:
                cou+=1
                v[0][j] = 1
        f()
    print(cou, file = fo)
fo.close()
fi.close()