import sys
sys.stdin = open("onlyone.in")
sys.stdout = open("onlyone.out", "w")
n = int(input())
b = [0] * n
answer = 0
for i in range(n):
    b[i] = list(map(int, input().split()))
    b[i][0]-=1
    b[i][1]-=1
    b[i][2]-=1
for i in range(n):
    for j in range(n):
        if (b[i][0] == b[j][0] and b[i][1] != b[j][1] and b[i][2] != b[j][2]) or (b[i][1] == b[j][1] and b[i][0] != b[j][0] and b[i][2] != b[j][2]) or (b[i][2] == b[j][2] and b[i][0] != b[j][0] and b[i][1] != b[j][1]):
            answer += 1
print(answer // 2)