input_file = open("lamps.in", "r")
output_file = open("lamps.out", "w")
n, q = map(int, input_file.readline().rstrip().split())
our_list = [0] + list(map(int, list(input_file.readline().rstrip())))
ans = [[0] * (n + 1) for i in range(n + 1)]
#print(our_list)
output_number = 0
for i in range(1, n + 1):
   for j in range(i, n + 1):
      if our_list[i : j + 1] == [1] * (j - i + 1):
         if ans[i][j] == 0:
            output_number += 1
            ans[i][j] = 1
print(output_number, file=output_file)
for x in range(q):
   i, j, t = map(int, input_file.readline().rstrip().split())
   our_list[i : j + 1] = [t] * (j - i + 1)
   for i in range(1, n + 1):
      for j in range(i, n + 1):
         if our_list[i : j + 1] == [1] * (j - i + 1):
            if ans[i][j] == 0:
               output_number += 1
               ans[i][j] = 1
   print(output_number, file=output_file)