fin = open("grants.in", "r")
fout = open("grants.out", "w")
for i in range(int(fin.readline())):
    k = int(fin.readline())
    if k % 3 == 0:
        print(k // 3, k // 3, k // 3, file = fout)
    elif (k - 1) % 6 == 0:
        print(k // 3 + 1, k // 3, k // 3, file = fout)
    elif (k - 2) % 6 == 0:
        print(k // 3 + 1, k // 3 + 1, k // 3, file = fout)
    elif (k - 4) % 12 == 0:
        print((k - 4) // 3 + 2, (k - 4) // 3 + 2, (k - 4) // 3, file = fout)
    elif (k - 5) % 12 == 0:
        print((k - 5) // 3 + 2, (k - 5) // 3 + 2, (k - 5) // 3 + 1, file = fout)
    elif k % 24 == 10:
        print((k - 4) // 3 + 4, (k - 4) // 3, (k - 4) // 3, file = fout)
    elif k % 24 == 11:
        print((k - 5) // 3 + 5, (k - 5) // 3, (k - 5) // 3, file = fout)  
    elif k == 22:
        print(14, 4, 4, file = fout)
    elif k == 23:
        print(13, 5, 5, file = fout)
    elif k == 46:
        print(26, 10, 10, file = fout)
    elif k == 47:
        print(26, 10, 11, file = fout)

fout.close()